# springBoot

spring-boot/: pom.xml
spring-boot/src/main/java/com/lee/: Application.java
spring-boot/src/main/java/com/lee/controller/: Lee.java
spring-boot/src/test/java/com/lee/: ApplicationTests.java
